<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/relative_layout" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/text_view"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/accent1"
            android:textSize="60sp"
            android:text=""
            android:layout_gravity="center_horizontal|top"
            android:textStyle="bold"
            android:layout_weight="1.5" />

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick" />
    </LinearLayout>
</RelativeLayout>
